{
  "name": "SecCraft — Hands-on Cybersecurity Learning Platform",
  "short_name": "SecCraft",
  "description": "Learn. Practice. Investigate. Improve. A local-first cybersecurity learning platform with hands-on labs, evidence-led exercises, and offline-capable content.",
  "id": "./",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#080d17",
  "theme_color": "#080d17",
  "orientation": "any",
  "lang": "en",
  "dir": "ltr",
  "categories": [
    "education",
    "security",
    "developer"
  ],
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Dashboard",
      "url": "./",
      "description": "Your progress on this device",
      "icons": [
        {
          "src": "favicon.svg",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Labs",
      "url": "./labs",
      "description": "Capture inspector, simulated terminal, evidence vault",
      "icons": [
        {
          "src": "favicon.svg",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Learning Paths",
      "url": "./paths",
      "description": "8 paths • 1 available • Wireless Pentesting is the first available path",
      "icons": [
        {
          "src": "favicon.svg",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Modules",
      "url": "./modules",
      "description": "20 modules across 6 phases in the Wireless Pentesting path",
      "icons": [
        {
          "src": "favicon.svg",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Reports",
      "url": "./reports",
      "description": "Findings, evidence, CVSS 3.1, completion record",
      "icons": [
        {
          "src": "favicon.svg",
          "sizes": "96x96"
        }
      ]
    }
  ]
}
